<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ReloadConfigIn">
        <param name="gui:x" value="-680"/>
        <param name="gui:y" value="144"/>
    </component>
    <component name="dataIn">
        <param name="gui:x" value="-680"/>
        <param name="gui:y" value="357"/>
    </component>
    <component name="JDBCTable">
        <param name="gui:x" value="-382"/>
        <param name="gui:y" value="262"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="SrcDefine">
        <param name="gui:x" value="-382"/>
        <param name="gui:y" value="616"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="SrcGroup">
        <param name="gui:x" value="-382"/>
        <param name="gui:y" value="506"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Aggregate">
        <param name="gui:x" value="-17"/>
        <param name="gui:y" value="357"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-680"/>
        <param name="gui:y" value="45"/>
    </component>
    <component name="Java">
        <param name="gui:x" value="178"/>
        <param name="gui:y" value="357"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="325"/>
        <param name="gui:y" value="357"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-557"/>
        <param name="gui:y" value="357"/>
    </component>
    <component name="Map3">
        <param name="gui:x" value="66"/>
        <param name="gui:y" value="357"/>
    </component>
    <component name="Map6">
        <param name="gui:x" value="-174"/>
        <param name="gui:y" value="357"/>
    </component>
    <component name="Map7">
        <param name="gui:x" value="-94"/>
        <param name="gui:y" value="357"/>
    </component>
    <component name="OutputAdapter">
        <param name="gui:x" value="517"/>
        <param name="gui:y" value="408"/>
        <param name="gui:bends:1" value="475,397;484,438"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="-372"/>
        <param name="gui:y" value="-1"/>
        <param name="gui:bends:1" value="-395,92;-382,29"/>
    </component>
    <component name="Query2">
        <param name="gui:x" value="-372"/>
        <param name="gui:y" value="113"/>
        <param name="gui:bends:1" value="-404,112;-398,143"/>
    </component>
    <component name="Query3">
        <param name="gui:x" value="-174"/>
        <param name="gui:y" value="-1"/>
    </component>
    <component name="Query4">
        <param name="gui:x" value="-174"/>
        <param name="gui:y" value="113"/>
    </component>
    <component name="Query5">
        <param name="gui:x" value="-477"/>
        <param name="gui:y" value="357"/>
    </component>
    <component name="Query6">
        <param name="gui:x" value="-372"/>
        <param name="gui:y" value="357"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-477"/>
        <param name="gui:y" value="72"/>
    </component>
    <component name="Split3">
        <param name="gui:x" value="405"/>
        <param name="gui:y" value="357"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-557"/>
        <param name="gui:y" value="72"/>
        <param name="gui:bends:1" value="-596,75;-592,92"/>
        <param name="gui:bends:2" value="-588,174;-574,112"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="517"/>
        <param name="gui:y" value="288"/>
        <param name="gui:bends:1" value="485,377;499,318"/>
    </component>
</application-layout>
