<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="DataIn">
        <param name="gui:x" value="-1145"/>
        <param name="gui:y" value="-213"/>
    </component>
    <component name="ReloadComIn">
        <param name="gui:x" value="-601"/>
        <param name="gui:y" value="-308"/>
    </component>
    <component name="abnormalCheck">
        <param name="gui:x" value="-154"/>
        <param name="gui:y" value="-102"/>
    </component>
    <component name="abnormalCountRef1">
        <param name="gui:x" value="273"/>
        <param name="gui:y" value="-236"/>
    </component>
    <component name="JDBCTable">
        <param name="gui:x" value="419"/>
        <param name="gui:y" value="-246"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="ModuleTable">
        <param name="gui:x" value="-164"/>
        <param name="gui:y" value="31"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-601"/>
        <param name="gui:y" value="-115"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="50"/>
        <param name="gui:y" value="-236"/>
    </component>
    <component name="FirstStart">
        <param name="gui:x" value="-361"/>
        <param name="gui:y" value="-129"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-504"/>
        <param name="gui:y" value="-406"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-866"/>
        <param name="gui:y" value="-164"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-681"/>
        <param name="gui:y" value="-115"/>
        <param name="gui:bends:1" value="-710,-124;-702,-85"/>
    </component>
    <component name="Map3">
        <param name="gui:x" value="-504"/>
        <param name="gui:y" value="-115"/>
    </component>
    <component name="Map4">
        <param name="gui:x" value="-960"/>
        <param name="gui:y" value="-164"/>
        <param name="gui:bends:1" value="-989,-173;-981,-134"/>
    </component>
    <component name="Map6">
        <param name="gui:x" value="130"/>
        <param name="gui:y" value="-236"/>
    </component>
    <component name="Map7">
        <param name="gui:x" value="-960"/>
        <param name="gui:y" value="-262"/>
        <param name="gui:bends:1" value="-998,-193;-994,-232"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="429"/>
        <param name="gui:y" value="-379"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-786"/>
        <param name="gui:y" value="-164"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-1065"/>
        <param name="gui:y" value="-213"/>
    </component>
    <component name="Split3">
        <param name="gui:x" value="-504"/>
        <param name="gui:y" value="-308"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-8"/>
        <param name="gui:y" value="-379"/>
        <param name="gui:bends:1" value="-221,-376;-217,-359"/>
        <param name="gui:bends:2" value="-204,-288;-192,-339"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-277"/>
        <param name="gui:y" value="-102"/>
        <param name="gui:bends:1" value="-284,-99;-282,-82"/>
        <param name="gui:bends:2" value="-417,-268;-341,36;-294,36;-282,-62"/>
    </component>
    <component name="ruleCheck">
        <param name="gui:x" value="-34"/>
        <param name="gui:y" value="-236"/>
        <param name="gui:bends:1" value="-380,-85;-352,-204"/>
    </component>
    <component name="ClCounter">
        <param name="gui:x" value="-681"/>
        <param name="gui:y" value="-213"/>
        <param name="gui:bends:1" value="-697,-144;-691,-183"/>
    </component>
    <component name="DataStreamOut">
        <param name="gui:x" value="-866"/>
        <param name="gui:y" value="-262"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="-34"/>
        <param name="gui:y" value="-95"/>
        <param name="gui:bends:1" value="-60,-82;-56,-65"/>
    </component>
    <component name="Setting">
        <param name="gui:x" value="509"/>
        <param name="gui:y" value="-379"/>
    </component>
    <component name="Group">
        <param name="gui:x" value="-366"/>
        <param name="gui:y" value="-281"/>
        <param name="gui:width" value="774"/>
        <param name="gui:height" value="392"/>
    </component>
    <gui.group name="Group" visual-state="open">
        <member name="Filter2"/>
        <member name="ruleCheck"/>
        <member name="OutputStream"/>
        <member name="abnormalCheck"/>
        <member name="FirstStart"/>
        <member name="Union2"/>
        <member name="abnormalCountRef1"/>
        <member name="ModuleTable"/>
        <member name="Map6"/>
        <param name="gui:x" value="-366"/>
        <param name="gui:y" value="-281"/>
        <param name="gui:width" value="774"/>
        <param name="gui:height" value="392"/>
    </gui.group>
</application-layout>
