<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="DataIn">
        <param name="gui:x" value="-540"/>
        <param name="gui:y" value="86"/>
    </component>
    <component name="ReloadComIn">
        <param name="gui:x" value="24"/>
        <param name="gui:y" value="-9"/>
    </component>
    <component name="abnormalCheck">
        <param name="gui:x" value="471"/>
        <param name="gui:y" value="197"/>
    </component>
    <component name="abnormalCountRef1">
        <param name="gui:x" value="898"/>
        <param name="gui:y" value="63"/>
    </component>
    <component name="JDBCTable">
        <param name="gui:x" value="1043"/>
        <param name="gui:y" value="53"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="ModuleTable">
        <param name="gui:x" value="461"/>
        <param name="gui:y" value="330"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Aggregate">
        <param name="gui:x" value="-339"/>
        <param name="gui:y" value="135"/>
        <param name="gui:bends:1" value="-388,126;-380,165"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="24"/>
        <param name="gui:y" value="184"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="675"/>
        <param name="gui:y" value="63"/>
    </component>
    <component name="FirstStart">
        <param name="gui:x" value="264"/>
        <param name="gui:y" value="170"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="121"/>
        <param name="gui:y" value="-107"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-252"/>
        <param name="gui:y" value="135"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-56"/>
        <param name="gui:y" value="184"/>
        <param name="gui:bends:1" value="-86,175;-78,214"/>
    </component>
    <component name="Map3">
        <param name="gui:x" value="121"/>
        <param name="gui:y" value="184"/>
    </component>
    <component name="Map5">
        <param name="gui:x" value="755"/>
        <param name="gui:y" value="63"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="1053"/>
        <param name="gui:y" value="-80"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-172"/>
        <param name="gui:y" value="135"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-460"/>
        <param name="gui:y" value="86"/>
    </component>
    <component name="Split3">
        <param name="gui:x" value="121"/>
        <param name="gui:y" value="-9"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="616"/>
        <param name="gui:y" value="-80"/>
        <param name="gui:bends:1" value="403,-77;407,-60"/>
        <param name="gui:bends:2" value="420,11;432,-40"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="348"/>
        <param name="gui:y" value="197"/>
        <param name="gui:bends:1" value="339,199;342,216"/>
        <param name="gui:bends:2" value="208,31;282,334;329,334;342,235"/>
    </component>
    <component name="ruleCheck">
        <param name="gui:x" value="591"/>
        <param name="gui:y" value="63"/>
        <param name="gui:bends:1" value="243,214;273,94"/>
    </component>
    <component name="DataStreamOut">
        <param name="gui:x" value="-339"/>
        <param name="gui:y" value="37"/>
        <param name="gui:bends:1" value="-375,106;-367,67"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="591"/>
        <param name="gui:y" value="204"/>
        <param name="gui:bends:1" value="563,216;567,232"/>
    </component>
    <component name="Setting">
        <param name="gui:x" value="1133"/>
        <param name="gui:y" value="-80"/>
    </component>
    <component name="TrendCounter">
        <param name="gui:x" value="-56"/>
        <param name="gui:y" value="86"/>
        <param name="gui:bends:1" value="-99,155;-91,116"/>
    </component>
    <component name="Group">
        <param name="gui:x" value="259"/>
        <param name="gui:y" value="18"/>
        <param name="gui:width" value="774"/>
        <param name="gui:height" value="392"/>
    </component>
    <gui.group name="Group" visual-state="open">
        <member name="Filter2"/>
        <member name="ruleCheck"/>
        <member name="OutputStream"/>
        <member name="abnormalCheck"/>
        <member name="FirstStart"/>
        <member name="Union2"/>
        <member name="abnormalCountRef1"/>
        <member name="ModuleTable"/>
        <member name="Map5"/>
        <param name="gui:x" value="259"/>
        <param name="gui:y" value="18"/>
        <param name="gui:width" value="774"/>
        <param name="gui:height" value="392"/>
    </gui.group>
</application-layout>
