<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="DataIn">
        <param name="gui:x" value="-861"/>
        <param name="gui:y" value="-130"/>
    </component>
    <component name="ReloadComIn">
        <param name="gui:x" value="-374"/>
        <param name="gui:y" value="105"/>
    </component>
    <component name="abnormalCheck">
        <param name="gui:x" value="130"/>
        <param name="gui:y" value="20"/>
    </component>
    <component name="abnormalCountRef1">
        <param name="gui:x" value="557"/>
        <param name="gui:y" value="-114"/>
    </component>
    <component name="JDBCTable">
        <param name="gui:x" value="702"/>
        <param name="gui:y" value="-124"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="ModuleTable">
        <param name="gui:x" value="120"/>
        <param name="gui:y" value="153"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-374"/>
        <param name="gui:y" value="7"/>
        <param name="gui:bends:1" value="-421,-41;-403,37"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="334"/>
        <param name="gui:y" value="-114"/>
    </component>
    <component name="FirstStart">
        <param name="gui:x" value="-77"/>
        <param name="gui:y" value="-7"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-277"/>
        <param name="gui:y" value="-114"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-582"/>
        <param name="gui:y" value="-81"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-676"/>
        <param name="gui:y" value="-179"/>
        <param name="gui:bends:1" value="-714,-110;-710,-149"/>
    </component>
    <component name="Map3">
        <param name="gui:x" value="-277"/>
        <param name="gui:y" value="7"/>
    </component>
    <component name="Map4">
        <param name="gui:x" value="-676"/>
        <param name="gui:y" value="-81"/>
        <param name="gui:bends:1" value="-705,-90;-697,-51"/>
    </component>
    <component name="Map6">
        <param name="gui:x" value="414"/>
        <param name="gui:y" value="-114"/>
    </component>
    <component name="Map7">
        <param name="gui:x" value="-374"/>
        <param name="gui:y" value="-233"/>
        <param name="gui:bends:1" value="-416,-61;-384,-203"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="712"/>
        <param name="gui:y" value="-257"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-502"/>
        <param name="gui:y" value="-81"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-781"/>
        <param name="gui:y" value="-130"/>
    </component>
    <component name="Split3">
        <param name="gui:x" value="-277"/>
        <param name="gui:y" value="105"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="275"/>
        <param name="gui:y" value="-257"/>
        <param name="gui:bends:1" value="-127,-84;-89,-237"/>
        <param name="gui:bends:2" value="-137,125;-53,-217"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="7"/>
        <param name="gui:y" value="20"/>
        <param name="gui:bends:1" value="0,23;2,40"/>
        <param name="gui:bends:2" value="-8,145;2,59"/>
    </component>
    <component name="ruleCheck">
        <param name="gui:x" value="250"/>
        <param name="gui:y" value="-114"/>
        <param name="gui:bends:1" value="-96,37;-68,-82"/>
    </component>
    <component name="ClCounter">
        <param name="gui:x" value="-277"/>
        <param name="gui:y" value="-233"/>
    </component>
    <component name="DataStreamOut">
        <param name="gui:x" value="-582"/>
        <param name="gui:y" value="-179"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="250"/>
        <param name="gui:y" value="27"/>
        <param name="gui:bends:1" value="223,40;227,56"/>
    </component>
    <component name="Setting">
        <param name="gui:x" value="792"/>
        <param name="gui:y" value="-257"/>
    </component>
    <component name="Group">
        <param name="gui:x" value="-82"/>
        <param name="gui:y" value="-159"/>
        <param name="gui:width" value="774"/>
        <param name="gui:height" value="392"/>
    </component>
    <gui.group name="Group" visual-state="open">
        <member name="Filter2"/>
        <member name="ruleCheck"/>
        <member name="OutputStream"/>
        <member name="abnormalCheck"/>
        <member name="FirstStart"/>
        <member name="Union2"/>
        <member name="abnormalCountRef1"/>
        <member name="ModuleTable"/>
        <member name="Map6"/>
        <param name="gui:x" value="-82"/>
        <param name="gui:y" value="-159"/>
        <param name="gui:width" value="774"/>
        <param name="gui:height" value="392"/>
    </gui.group>
</application-layout>
