<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="DataIn">
        <param name="gui:x" value="-499"/>
        <param name="gui:y" value="141"/>
    </component>
    <component name="ReloadCapCom">
        <param name="gui:x" value="77"/>
        <param name="gui:y" value="348"/>
    </component>
    <component name="abnormalCheck">
        <param name="gui:x" value="329"/>
        <param name="gui:y" value="307"/>
    </component>
    <component name="abnormalCountRef1">
        <param name="gui:x" value="706"/>
        <param name="gui:y" value="173"/>
    </component>
    <component name="ModuleTable">
        <param name="gui:x" value="319"/>
        <param name="gui:y" value="440"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-339"/>
        <param name="gui:y" value="141"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="563"/>
        <param name="gui:y" value="173"/>
    </component>
    <component name="FirstStart">
        <param name="gui:x" value="77"/>
        <param name="gui:y" value="250"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-419"/>
        <param name="gui:y" value="141"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-46"/>
        <param name="gui:y" value="102"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-126"/>
        <param name="gui:y" value="102"/>
        <param name="gui:bends:2" value="-164,220;-154,142"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="206"/>
        <param name="gui:y" value="307"/>
        <param name="gui:bends:1" value="167,280;177,326"/>
        <param name="gui:bends:2" value="182,376;188,346"/>
    </component>
    <component name="ruleCheck">
        <param name="gui:x" value="479"/>
        <param name="gui:y" value="173"/>
        <param name="gui:bends:1" value="288,142;302,204"/>
    </component>
    <component name="timeAgg">
        <param name="gui:x" value="-234"/>
        <param name="gui:y" value="190"/>
        <param name="gui:bends:1" value="-261,181;-253,220"/>
    </component>
    <component name="tupleAgg">
        <param name="gui:x" value="-234"/>
        <param name="gui:y" value="92"/>
        <param name="gui:bends:1" value="-248,161;-244,122"/>
    </component>
    <component name="MaxValueOut">
        <param name="gui:x" value="416"/>
        <param name="gui:y" value="30"/>
        <param name="gui:bends:1" value="275,122;289,60"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="479"/>
        <param name="gui:y" value="307"/>
    </component>
    <component name="Group">
        <param name="gui:x" value="50"/>
        <param name="gui:y" value="128"/>
        <param name="gui:width" value="790"/>
        <param name="gui:height" value="392"/>
    </component>
    <gui.group name="Group" visual-state="open">
        <member name="Filter2"/>
        <member name="ruleCheck"/>
        <member name="OutputStream"/>
        <member name="abnormalCheck"/>
        <member name="FirstStart"/>
        <member name="Union2"/>
        <member name="ReloadCapCom"/>
        <member name="abnormalCountRef1"/>
        <member name="ModuleTable"/>
        <param name="gui:x" value="50"/>
        <param name="gui:y" value="128"/>
        <param name="gui:width" value="790"/>
        <param name="gui:height" value="392"/>
    </gui.group>
</application-layout>
