<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="DataIn">
        <param name="gui:x" value="-588"/>
        <param name="gui:y" value="180"/>
    </component>
    <component name="ReloadCapCom">
        <param name="gui:x" value="-12"/>
        <param name="gui:y" value="387"/>
    </component>
    <component name="abnormalCheck">
        <param name="gui:x" value="240"/>
        <param name="gui:y" value="346"/>
    </component>
    <component name="abnormalCountRef1">
        <param name="gui:x" value="617"/>
        <param name="gui:y" value="212"/>
    </component>
    <component name="ModuleTable">
        <param name="gui:x" value="230"/>
        <param name="gui:y" value="479"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-428"/>
        <param name="gui:y" value="180"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="474"/>
        <param name="gui:y" value="212"/>
    </component>
    <component name="FirstStart">
        <param name="gui:x" value="-12"/>
        <param name="gui:y" value="289"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-508"/>
        <param name="gui:y" value="180"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-135"/>
        <param name="gui:y" value="141"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-215"/>
        <param name="gui:y" value="141"/>
        <param name="gui:bends:2" value="-253,259;-243,181"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="117"/>
        <param name="gui:y" value="346"/>
        <param name="gui:bends:1" value="79,320;89,366"/>
        <param name="gui:bends:2" value="94,417;100,386"/>
    </component>
    <component name="ruleCheck">
        <param name="gui:x" value="390"/>
        <param name="gui:y" value="212"/>
        <param name="gui:bends:1" value="200,181;214,244"/>
    </component>
    <component name="timeAgg">
        <param name="gui:x" value="-323"/>
        <param name="gui:y" value="229"/>
        <param name="gui:bends:1" value="-350,220;-342,259"/>
    </component>
    <component name="tupleAgg">
        <param name="gui:x" value="-323"/>
        <param name="gui:y" value="131"/>
        <param name="gui:bends:1" value="-337,200;-333,161"/>
    </component>
    <component name="MinValueOut">
        <param name="gui:x" value="327"/>
        <param name="gui:y" value="69"/>
        <param name="gui:bends:1" value="187,161;201,99"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="390"/>
        <param name="gui:y" value="346"/>
    </component>
    <component name="Group">
        <param name="gui:x" value="-39"/>
        <param name="gui:y" value="167"/>
        <param name="gui:width" value="790"/>
        <param name="gui:height" value="392"/>
    </component>
    <gui.group name="Group" visual-state="open">
        <member name="Filter2"/>
        <member name="ruleCheck"/>
        <member name="OutputStream"/>
        <member name="abnormalCheck"/>
        <member name="FirstStart"/>
        <member name="Union2"/>
        <member name="ReloadCapCom"/>
        <member name="abnormalCountRef1"/>
        <member name="ModuleTable"/>
        <param name="gui:x" value="-39"/>
        <param name="gui:y" value="167"/>
        <param name="gui:width" value="790"/>
        <param name="gui:height" value="392"/>
    </gui.group>
</application-layout>
