<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="DataIn">
        <param name="gui:x" value="-599"/>
        <param name="gui:y" value="111"/>
    </component>
    <component name="ReloadCapCom">
        <param name="gui:x" value="-23"/>
        <param name="gui:y" value="318"/>
    </component>
    <component name="abnormalCheck">
        <param name="gui:x" value="229"/>
        <param name="gui:y" value="277"/>
    </component>
    <component name="abnormalCountRef1">
        <param name="gui:x" value="606"/>
        <param name="gui:y" value="143"/>
    </component>
    <component name="ModuleTable">
        <param name="gui:x" value="219"/>
        <param name="gui:y" value="410"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-439"/>
        <param name="gui:y" value="111"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="463"/>
        <param name="gui:y" value="143"/>
    </component>
    <component name="FirstStart">
        <param name="gui:x" value="-23"/>
        <param name="gui:y" value="220"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-519"/>
        <param name="gui:y" value="111"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-146"/>
        <param name="gui:y" value="72"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-226"/>
        <param name="gui:y" value="72"/>
        <param name="gui:bends:2" value="-264,190;-254,112"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="106"/>
        <param name="gui:y" value="277"/>
        <param name="gui:bends:1" value="68,250;78,297"/>
        <param name="gui:bends:2" value="83,347;89,316"/>
    </component>
    <component name="ruleCheck">
        <param name="gui:x" value="379"/>
        <param name="gui:y" value="143"/>
        <param name="gui:bends:1" value="189,112;203,175"/>
    </component>
    <component name="timeAgg">
        <param name="gui:x" value="-334"/>
        <param name="gui:y" value="160"/>
        <param name="gui:bends:1" value="-361,151;-353,190"/>
    </component>
    <component name="tupleAgg">
        <param name="gui:x" value="-334"/>
        <param name="gui:y" value="62"/>
        <param name="gui:bends:1" value="-348,131;-344,92"/>
    </component>
    <component name="NewestTimeOut">
        <param name="gui:x" value="316"/>
        <param name="gui:y" value="0"/>
        <param name="gui:bends:1" value="176,92;190,30"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="379"/>
        <param name="gui:y" value="277"/>
    </component>
    <component name="Group">
        <param name="gui:x" value="-50"/>
        <param name="gui:y" value="98"/>
        <param name="gui:width" value="790"/>
        <param name="gui:height" value="392"/>
    </component>
    <gui.group name="Group" visual-state="open">
        <member name="Filter2"/>
        <member name="ruleCheck"/>
        <member name="OutputStream"/>
        <member name="abnormalCheck"/>
        <member name="FirstStart"/>
        <member name="Union2"/>
        <member name="ReloadCapCom"/>
        <member name="abnormalCountRef1"/>
        <member name="ModuleTable"/>
        <param name="gui:x" value="-50"/>
        <param name="gui:y" value="98"/>
        <param name="gui:width" value="790"/>
        <param name="gui:height" value="392"/>
    </gui.group>
</application-layout>
