<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="DataIn">
        <param name="gui:x" value="-540"/>
        <param name="gui:y" value="92"/>
    </component>
    <component name="ReloadComIn">
        <param name="gui:x" value="24"/>
        <param name="gui:y" value="-8"/>
    </component>
    <component name="abnormalCheck">
        <param name="gui:x" value="471"/>
        <param name="gui:y" value="198"/>
    </component>
    <component name="abnormalCountRef1">
        <param name="gui:x" value="898"/>
        <param name="gui:y" value="64"/>
    </component>
    <component name="JDBCTable">
        <param name="gui:x" value="1043"/>
        <param name="gui:y" value="54"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="ModuleTable">
        <param name="gui:x" value="461"/>
        <param name="gui:y" value="331"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Aggregate">
        <param name="gui:x" value="-339"/>
        <param name="gui:y" value="141"/>
        <param name="gui:bends:1" value="-388,132;-380,171"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="24"/>
        <param name="gui:y" value="185"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="675"/>
        <param name="gui:y" value="64"/>
    </component>
    <component name="FirstStart">
        <param name="gui:x" value="264"/>
        <param name="gui:y" value="171"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="121"/>
        <param name="gui:y" value="-106"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-252"/>
        <param name="gui:y" value="141"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-56"/>
        <param name="gui:y" value="185"/>
        <param name="gui:bends:1" value="-87,171;-77,215"/>
    </component>
    <component name="Map3">
        <param name="gui:x" value="121"/>
        <param name="gui:y" value="185"/>
    </component>
    <component name="Map5">
        <param name="gui:x" value="755"/>
        <param name="gui:y" value="64"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="1053"/>
        <param name="gui:y" value="-79"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-172"/>
        <param name="gui:y" value="141"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-460"/>
        <param name="gui:y" value="92"/>
    </component>
    <component name="Split3">
        <param name="gui:x" value="121"/>
        <param name="gui:y" value="-8"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="616"/>
        <param name="gui:y" value="-79"/>
        <param name="gui:bends:1" value="403,-76;407,-59"/>
        <param name="gui:bends:2" value="420,12;432,-39"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="348"/>
        <param name="gui:y" value="198"/>
        <param name="gui:bends:1" value="339,200;342,217"/>
        <param name="gui:bends:2" value="208,32;282,335;329,335;342,236"/>
    </component>
    <component name="ruleCheck">
        <param name="gui:x" value="591"/>
        <param name="gui:y" value="64"/>
        <param name="gui:bends:1" value="243,215;273,95"/>
    </component>
    <component name="DataStreamOut">
        <param name="gui:x" value="-339"/>
        <param name="gui:y" value="43"/>
        <param name="gui:bends:1" value="-375,112;-367,73"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="591"/>
        <param name="gui:y" value="205"/>
        <param name="gui:bends:1" value="563,217;567,233"/>
    </component>
    <component name="Setting">
        <param name="gui:x" value="1133"/>
        <param name="gui:y" value="-79"/>
    </component>
    <component name="TrendCounter">
        <param name="gui:x" value="-56"/>
        <param name="gui:y" value="87"/>
        <param name="gui:bends:1" value="-100,161;-90,117"/>
    </component>
    <component name="Group">
        <param name="gui:x" value="259"/>
        <param name="gui:y" value="19"/>
        <param name="gui:width" value="774"/>
        <param name="gui:height" value="392"/>
    </component>
    <gui.group name="Group" visual-state="open">
        <member name="Filter2"/>
        <member name="ruleCheck"/>
        <member name="OutputStream"/>
        <member name="abnormalCheck"/>
        <member name="FirstStart"/>
        <member name="Union2"/>
        <member name="abnormalCountRef1"/>
        <member name="ModuleTable"/>
        <member name="Map5"/>
        <param name="gui:x" value="259"/>
        <param name="gui:y" value="19"/>
        <param name="gui:width" value="774"/>
        <param name="gui:height" value="392"/>
    </gui.group>
</application-layout>
