<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="DataIn">
        <param name="gui:x" value="-322"/>
        <param name="gui:y" value="-30"/>
    </component>
    <component name="TupleAgg">
        <param name="gui:x" value="-73"/>
        <param name="gui:y" value="-95"/>
    </component>
    <component name="TimeAgg">
        <param name="gui:x" value="-73"/>
        <param name="gui:y" value="23"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-223"/>
        <param name="gui:y" value="-29"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="37"/>
        <param name="gui:y" value="-33"/>
    </component>
    <component name="SamplingOut">
        <param name="gui:x" value="152"/>
        <param name="gui:y" value="-36"/>
    </component>
</application-layout>
