<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.3_a45545bc0fa864b6dd457e084eb653f6e2004e05">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.iisigroup.product.iip.capabilitylist.Sampling"/>
        </type-metadata>
        <memory-model-settings/>
        <parameter-definitions>
            <parameter default="999" name="windowSize"/>
            <parameter default="999" name="timeInterval"/>
        </parameter-definitions>
        <dynamic-variables/>
        <stream name="DataIn">
            <schema>
                <field name="dataContent" type="capture" type-name="dataFieldType"/>
            </schema>
        </stream>
        <box name="Filter" type="filter">
            <input port="1" stream="DataIn"/>
            <output port="1" stream="out:Filter_1"/>
            <output port="2" stream="out:Filter_2"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="${windowSize}!=999"/>
            <param name="expression.1" value="${timeInterval}!=999"/>
        </box>
        <box name="TimeAgg" type="aggregate">
            <input port="1" stream="out:Filter_2"/>
            <output port="1" stream="out:TimeAgg_1"/>
            <param name="dimension-name.0" value="Dimension1"/>
            <param name="dimension-type.0" value="Time"/>
            <param name="dimension-partial.0" value="no"/>
            <param name="dimension-size.0" value="${timeInterval}"/>
            <param name="dimension-emit-close-first.0" value="false"/>
            <param name="output-group-by" value="true"/>
            <target-list>
                <expressions>
                    <include field="*">lastval(*)</include>
                </expressions>
            </target-list>
        </box>
        <box name="TupleAgg" type="aggregate">
            <input port="1" stream="out:Filter_1"/>
            <output port="1" stream="out:TupleAgg_1"/>
            <param name="dimension-name.0" value="Dimension1"/>
            <param name="dimension-type.0" value="Tuple"/>
            <param name="dimension-partial.0" value="no"/>
            <param name="dimension-size.0" value="${windowSize}"/>
            <param name="dimension-emit-close-first.0" value="false"/>
            <param name="output-group-by" value="true"/>
            <target-list>
                <expressions>
                    <include field="*">lastval(*)</include>
                </expressions>
            </target-list>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="out:TupleAgg_1"/>
            <input port="2" stream="out:TimeAgg_1"/>
            <output port="1" stream="SamplingOut"/>
            <param name="strict" value="false"/>
        </box>
        <output-stream name="SamplingOut"/>
    </add>
</modify>
