<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.3_a45545bc0fa864b6dd457e084eb653f6e2004e05">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.iisigroup.product.iip.capabilitylist.ShutdownDetect"/>
        </type-metadata>
        <memory-model-settings/>
        <parameter-definitions>
            <parameter default="1" name="outputInterval"/>
        </parameter-definitions>
        <dynamic-variables/>
        <stream name="DataIn">
            <schema>
                <field name="SrcID" type="string"/>
                <field name="SnsrType" type="string"/>
                <field name="SnsrID" type="string"/>
                <field name="Time" type="timestamp"/>
                <field name="Data" type="capture" type-name="dataField"/>
            </schema>
        </stream>
        <box name="Heartbeat" type="heartbeat">
            <input port="1" stream="DataIn"/>
            <output port="1" stream="out:Heartbeat_1"/>
            <param name="interval" value="${outputInterval}"/>
            <param name="slack" value="0"/>
            <param name="timestamp-field" value="Time"/>
        </box>
        <box name="Filter" type="filter">
            <input port="1" stream="out:Heartbeat_1"/>
            <output port="1" stream="Alive"/>
            <output port="2" stream="out:Filter_2"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="notnull(Data)"/>
            <param name="expression.1" value="isnull(Data)"/>
        </box>
        <output-stream name="Alive"/>
        <box name="Map" type="map">
            <input port="1" stream="out:Filter_2"/>
            <output port="1" stream="Dead"/>
            <target-list>
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <output-stream name="Dead"/>
    </add>
</modify>
