<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-194"/>
        <param name="gui:y" value="-35"/>
    </component>
    <component name="JDBCTable">
        <param name="gui:x" value="220"/>
        <param name="gui:y" value="78"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="109"/>
        <param name="gui:y" value="-133"/>
    </component>
    <component name="Java">
        <param name="gui:x" value="-78"/>
        <param name="gui:y" value="-36"/>
        <param name="gui:height" value="61"/>
        <param name="gui:bends:1" value="-114,-5;-114,-6"/>
    </component>
    <component name="Map5Copy">
        <param name="gui:x" value="21"/>
        <param name="gui:y" value="-35"/>
        <param name="gui:bends:1" value="7,-6;7,-5"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="310"/>
        <param name="gui:y" value="-45"/>
    </component>
    <component name="Query2">
        <param name="gui:x" value="109"/>
        <param name="gui:y" value="-35"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="230"/>
        <param name="gui:y" value="-45"/>
        <param name="gui:bends:1" value="183,-103;201,-25"/>
    </component>
    <component name="Setting">
        <param name="gui:x" value="390"/>
        <param name="gui:y" value="-45"/>
    </component>
</application-layout>
