<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="DataIn">
        <param name="gui:x" value="-342"/>
        <param name="gui:y" value="80"/>
    </component>
    <component name="ReloadCapCom">
        <param name="gui:x" value="234"/>
        <param name="gui:y" value="287"/>
    </component>
    <component name="abnormalCheck">
        <param name="gui:x" value="486"/>
        <param name="gui:y" value="246"/>
    </component>
    <component name="abnormalCountRef1">
        <param name="gui:x" value="863"/>
        <param name="gui:y" value="112"/>
    </component>
    <component name="ModuleTable">
        <param name="gui:x" value="476"/>
        <param name="gui:y" value="379"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-182"/>
        <param name="gui:y" value="80"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="720"/>
        <param name="gui:y" value="112"/>
    </component>
    <component name="FirstStart">
        <param name="gui:x" value="234"/>
        <param name="gui:y" value="189"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-262"/>
        <param name="gui:y" value="80"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="111"/>
        <param name="gui:y" value="41"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="31"/>
        <param name="gui:y" value="41"/>
        <param name="gui:bends:2" value="-7,159;3,81"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="363"/>
        <param name="gui:y" value="246"/>
        <param name="gui:bends:1" value="325,219;335,265"/>
        <param name="gui:bends:2" value="340,315;346,285"/>
    </component>
    <component name="ruleCheck">
        <param name="gui:x" value="636"/>
        <param name="gui:y" value="112"/>
        <param name="gui:bends:1" value="444,81;458,143"/>
    </component>
    <component name="timeAgg">
        <param name="gui:x" value="-77"/>
        <param name="gui:y" value="129"/>
        <param name="gui:bends:1" value="-104,120;-96,159"/>
    </component>
    <component name="tupleAgg">
        <param name="gui:x" value="-77"/>
        <param name="gui:y" value="31"/>
        <param name="gui:bends:1" value="-91,100;-87,61"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="636"/>
        <param name="gui:y" value="246"/>
    </component>
    <component name="StdValueOut">
        <param name="gui:x" value="573"/>
        <param name="gui:y" value="-31"/>
        <param name="gui:bends:1" value="431,61;445,-1"/>
    </component>
    <component name="Group">
        <param name="gui:x" value="207"/>
        <param name="gui:y" value="67"/>
        <param name="gui:width" value="790"/>
        <param name="gui:height" value="392"/>
    </component>
    <gui.group name="Group" visual-state="open">
        <member name="Filter2"/>
        <member name="ruleCheck"/>
        <member name="OutputStream"/>
        <member name="abnormalCheck"/>
        <member name="FirstStart"/>
        <member name="Union2"/>
        <member name="ReloadCapCom"/>
        <member name="abnormalCountRef1"/>
        <member name="ModuleTable"/>
        <param name="gui:x" value="207"/>
        <param name="gui:y" value="67"/>
        <param name="gui:width" value="790"/>
        <param name="gui:height" value="392"/>
    </gui.group>
</application-layout>
