<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="DataIn">
        <param name="gui:x" value="-545"/>
        <param name="gui:y" value="109"/>
    </component>
    <component name="ReloadCapCom">
        <param name="gui:x" value="31"/>
        <param name="gui:y" value="316"/>
    </component>
    <component name="abnormalCheck">
        <param name="gui:x" value="283"/>
        <param name="gui:y" value="275"/>
    </component>
    <component name="abnormalCountRef1">
        <param name="gui:x" value="660"/>
        <param name="gui:y" value="141"/>
    </component>
    <component name="ModuleTable">
        <param name="gui:x" value="273"/>
        <param name="gui:y" value="408"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-385"/>
        <param name="gui:y" value="109"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="517"/>
        <param name="gui:y" value="141"/>
    </component>
    <component name="FirstStart">
        <param name="gui:x" value="31"/>
        <param name="gui:y" value="218"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-465"/>
        <param name="gui:y" value="109"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-92"/>
        <param name="gui:y" value="70"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-172"/>
        <param name="gui:y" value="70"/>
        <param name="gui:bends:2" value="-210,188;-200,110"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="160"/>
        <param name="gui:y" value="275"/>
        <param name="gui:bends:1" value="123,247;133,294"/>
        <param name="gui:bends:2" value="138,344;144,313"/>
    </component>
    <component name="ruleCheck">
        <param name="gui:x" value="433"/>
        <param name="gui:y" value="141"/>
        <param name="gui:bends:1" value="243,110;257,172"/>
    </component>
    <component name="timeAgg">
        <param name="gui:x" value="-280"/>
        <param name="gui:y" value="158"/>
        <param name="gui:bends:1" value="-307,149;-299,188"/>
    </component>
    <component name="tupleAgg">
        <param name="gui:x" value="-280"/>
        <param name="gui:y" value="60"/>
        <param name="gui:bends:1" value="-294,129;-290,90"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="433"/>
        <param name="gui:y" value="275"/>
    </component>
    <component name="SumValueOut">
        <param name="gui:x" value="370"/>
        <param name="gui:y" value="-2"/>
        <param name="gui:bends:1" value="230,90;244,28"/>
    </component>
    <component name="Group">
        <param name="gui:x" value="4"/>
        <param name="gui:y" value="96"/>
        <param name="gui:width" value="790"/>
        <param name="gui:height" value="392"/>
    </component>
    <gui.group name="Group" visual-state="open">
        <member name="Filter2"/>
        <member name="ruleCheck"/>
        <member name="OutputStream"/>
        <member name="abnormalCheck"/>
        <member name="FirstStart"/>
        <member name="Union2"/>
        <member name="ReloadCapCom"/>
        <member name="abnormalCountRef1"/>
        <member name="ModuleTable"/>
        <param name="gui:x" value="4"/>
        <param name="gui:y" value="96"/>
        <param name="gui:width" value="790"/>
        <param name="gui:height" value="392"/>
    </gui.group>
</application-layout>
