<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="DataIn">
        <param name="gui:x" value="-669"/>
        <param name="gui:y" value="-134"/>
    </component>
    <component name="ReloadCapCom">
        <param name="gui:x" value="-93"/>
        <param name="gui:y" value="73"/>
    </component>
    <component name="abnormalCheck">
        <param name="gui:x" value="159"/>
        <param name="gui:y" value="32"/>
    </component>
    <component name="abnormalCountRef1">
        <param name="gui:x" value="536"/>
        <param name="gui:y" value="-102"/>
    </component>
    <component name="ModuleTable">
        <param name="gui:x" value="149"/>
        <param name="gui:y" value="165"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-509"/>
        <param name="gui:y" value="-134"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="393"/>
        <param name="gui:y" value="-102"/>
    </component>
    <component name="FirstStart">
        <param name="gui:x" value="-93"/>
        <param name="gui:y" value="-25"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-589"/>
        <param name="gui:y" value="-134"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-216"/>
        <param name="gui:y" value="-173"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-296"/>
        <param name="gui:y" value="-173"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="36"/>
        <param name="gui:y" value="32"/>
    </component>
    <component name="ruleCheck">
        <param name="gui:x" value="309"/>
        <param name="gui:y" value="-102"/>
    </component>
    <component name="timeAgg">
        <param name="gui:x" value="-404"/>
        <param name="gui:y" value="-85"/>
    </component>
    <component name="tupleAgg">
        <param name="gui:x" value="-404"/>
        <param name="gui:y" value="-172"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="309"/>
        <param name="gui:y" value="32"/>
    </component>
    <component name="avgValueOut">
        <param name="gui:x" value="246"/>
        <param name="gui:y" value="-245"/>
    </component>
    <component name="Group">
        <param name="gui:x" value="-120"/>
        <param name="gui:y" value="-147"/>
        <param name="gui:width" value="790"/>
        <param name="gui:height" value="392"/>
    </component>
    <gui.group name="Group" visual-state="open">
        <member name="Filter2"/>
        <member name="ruleCheck"/>
        <member name="OutputStream"/>
        <member name="abnormalCheck"/>
        <member name="FirstStart"/>
        <member name="Union2"/>
        <member name="ReloadCapCom"/>
        <member name="abnormalCountRef1"/>
        <member name="ModuleTable"/>
        <param name="gui:x" value="-120"/>
        <param name="gui:y" value="-147"/>
        <param name="gui:width" value="790"/>
        <param name="gui:height" value="392"/>
    </gui.group>
</application-layout>
