<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ValidatedDataIn">
        <param name="gui:x" value="-227"/>
        <param name="gui:y" value="-27"/>
    </component>
    <component name="configIn">
        <param name="gui:x" value="-227"/>
        <param name="gui:y" value="71"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="0"/>
        <param name="gui:y" value="-15"/>
    </component>
    <component name="ProcessedDataOut">
        <param name="gui:x" value="247"/>
        <param name="gui:y" value="-12"/>
    </component>
</application-layout>
