<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-303"/>
        <param name="gui:y" value="-174"/>
    </component>
    <component name="JDBCTable">
        <param name="gui:x" value="362"/>
        <param name="gui:y" value="210"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="JDBCTable2">
        <param name="gui:x" value="-65"/>
        <param name="gui:y" value="-30"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="CSVWriter">
        <param name="gui:x" value="531"/>
        <param name="gui:y" value="17"/>
        <param name="gui:bends:1" value="319,126;341,37"/>
        <param name="gui:bends:2" value="442,335;508,57"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="73"/>
        <param name="gui:y" value="-164"/>
    </component>
    <component name="Java">
        <param name="gui:x" value="73"/>
        <param name="gui:y" value="86"/>
    </component>
    <component name="KafkaConsume">
        <param name="gui:x" value="-55"/>
        <param name="gui:y" value="86"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="372"/>
        <param name="gui:y" value="305"/>
        <param name="gui:bends:1" value="290,116;344,335"/>
    </component>
    <component name="Map4">
        <param name="gui:x" value="-152"/>
        <param name="gui:y" value="86"/>
    </component>
    <component name="Map4Copy">
        <param name="gui:x" value="220"/>
        <param name="gui:y" value="-174"/>
    </component>
    <component name="Map5">
        <param name="gui:x" value="220"/>
        <param name="gui:y" value="-75"/>
        <param name="gui:bends:1" value="160,-124;178,-45"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="372"/>
        <param name="gui:y" value="76"/>
    </component>
    <component name="Query2">
        <param name="gui:x" value="-55"/>
        <param name="gui:y" value="-164"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="220"/>
        <param name="gui:y" value="86"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-303"/>
        <param name="gui:y" value="76"/>
    </component>
    <component name="Start">
        <param name="gui:x" value="-409"/>
        <param name="gui:y" value="76"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-152"/>
        <param name="gui:y" value="-164"/>
        <param name="gui:bends:2" value="-233,96;-200,-124"/>
    </component>
    <component name="DateFormatConfig">
        <param name="gui:x" value="372"/>
        <param name="gui:y" value="-174"/>
    </component>
    <component name="RootPathConfig">
        <param name="gui:x" value="372"/>
        <param name="gui:y" value="-75"/>
    </component>
</application-layout>
