<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-322"/>
        <param name="gui:y" value="56"/>
    </component>
    <component name="JDBCTable">
        <param name="gui:x" value="386"/>
        <param name="gui:y" value="-153"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="JDBCTable2">
        <param name="gui:x" value="-227"/>
        <param name="gui:y" value="410"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="CSVWriter">
        <param name="gui:x" value="511"/>
        <param name="gui:y" value="-5"/>
        <param name="gui:bends:1" value="309,-4;372,-292;435,-292;501,15"/>
        <param name="gui:bends:2" value="478,-29;494,35"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="73"/>
        <param name="gui:y" value="64"/>
        <param name="gui:height" value="65"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="-322"/>
        <param name="gui:y" value="262"/>
    </component>
    <component name="Java">
        <param name="gui:x" value="73"/>
        <param name="gui:y" value="-44"/>
    </component>
    <component name="KafkaConsume">
        <param name="gui:x" value="-61"/>
        <param name="gui:y" value="-44"/>
        <param name="gui:bends:1" value="-117,194;-71,-14"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="239"/>
        <param name="gui:y" value="250"/>
        <param name="gui:bends:1" value="176,100;220,280"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="396"/>
        <param name="gui:y" value="-59"/>
        <param name="gui:bends:1" value="366,-14;368,-29"/>
    </component>
    <component name="Map3">
        <param name="gui:x" value="239"/>
        <param name="gui:y" value="348"/>
        <param name="gui:bends:1" value="152,109;218,378"/>
    </component>
    <component name="Map4">
        <param name="gui:x" value="-217"/>
        <param name="gui:y" value="164"/>
    </component>
    <component name="Map4Copy">
        <param name="gui:x" value="239"/>
        <param name="gui:y" value="54"/>
    </component>
    <component name="Map5">
        <param name="gui:x" value="239"/>
        <param name="gui:y" value="152"/>
        <param name="gui:bends:1" value="161,92;183,182"/>
    </component>
    <component name="Metronome">
        <param name="gui:x" value="-431"/>
        <param name="gui:y" value="262"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="396"/>
        <param name="gui:y" value="-286"/>
        <param name="gui:bends:1" value="320,-24;378,-256"/>
    </component>
    <component name="Query2">
        <param name="gui:x" value="-61"/>
        <param name="gui:y" value="66"/>
    </component>
    <component name="Query3">
        <param name="gui:x" value="-217"/>
        <param name="gui:y" value="262"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="239"/>
        <param name="gui:y" value="-44"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-322"/>
        <param name="gui:y" value="154"/>
    </component>
    <component name="Start">
        <param name="gui:x" value="-431"/>
        <param name="gui:y" value="154"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-217"/>
        <param name="gui:y" value="66"/>
        <param name="gui:bends:2" value="-249,174;-233,106"/>
    </component>
    <component name="DateFormatConfig">
        <param name="gui:x" value="396"/>
        <param name="gui:y" value="54"/>
    </component>
    <component name="PurgeHourConfig">
        <param name="gui:x" value="396"/>
        <param name="gui:y" value="250"/>
    </component>
    <component name="PurgeMinuteConfig">
        <param name="gui:x" value="396"/>
        <param name="gui:y" value="348"/>
    </component>
    <component name="RootPathConfig">
        <param name="gui:x" value="396"/>
        <param name="gui:y" value="152"/>
    </component>
</application-layout>
